<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="4dp"
        android:id="@+id/employer_username"/>


    <TextView
        android:id="@+id/employerMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:textSize="16sp"
        android:padding="30dp"
        android:backgroundTint="@color/lightgrey"
        android:background="@drawable/baseline_chat_bubble_24"
       android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/professionalMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:padding="30dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="200dp"
        android:background="@drawable/baseline_chat_bubble_24"/>



</LinearLayout>
