<!-- item_booking.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_row="0"
        android:layout_rowWeight="0"
        android:layout_column="0"
        android:paddingBottom="20dp"
        android:layout_columnWeight="1">


        <!-- ImageView and Upload Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/textViewSeekerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeker Name" />

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>


